--v.4
local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local ExecuBox = Instance.new("TextBox")
local UIGradient = Instance.new("UIGradient")
local Bottom = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Top = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")
local Close = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local ScriptHub = Instance.new("Frame")
local Frame = Instance.new("ScrollingFrame")
local Nuke = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local UIListLayout = Instance.new("UIListLayout")
local Missile = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local ServerAdmin = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local Xester = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local InfYield = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local DarkDex = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local Dokka = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local Caducus = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")
local SideFrame = Instance.new("Frame")
local Execute = Instance.new("ImageButton")
local Clear = Instance.new("ImageButton")
local Respawn = Instance.new("ImageButton")
local R6 = Instance.new("ImageButton")
local Open = Instance.new("TextButton")
local UICorner_13 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game:GetService("CoreGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Main.Position = UDim2.new(0.021158684, 0, 0.725203812, 0)
Main.Size = UDim2.new(0, 492, 0, 240)

UICorner.CornerRadius = UDim.new(0, 3)
UICorner.Parent = Main

ExecuBox.Name = "ExecuBox"
ExecuBox.Parent = Main
ExecuBox.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
ExecuBox.BackgroundTransparency = 0.450
ExecuBox.BorderSizePixel = 0
ExecuBox.Position = UDim2.new(0.0995934978, 0, 0.158333331, 0)
ExecuBox.Size = UDim2.new(0, 359, 0, 170)
ExecuBox.ClearTextOnFocus = false
ExecuBox.Font = Enum.Font.Nunito
ExecuBox.MultiLine = true
ExecuBox.Text = "print(\"Phobos\")"
ExecuBox.TextColor3 = Color3.fromRGB(0, 179, 255)
ExecuBox.TextScaled = true
ExecuBox.TextSize = 73.000
ExecuBox.TextWrapped = true

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.48, Color3.fromRGB(168, 168, 168)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(67, 67, 67))}
UIGradient.Parent = ExecuBox

Bottom.Name = "Bottom"
Bottom.Parent = Main
Bottom.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
Bottom.Position = UDim2.new(0, 0, 0.867839575, 0)
Bottom.Size = UDim2.new(0, 491, 0, 31)

UICorner_2.CornerRadius = UDim.new(0, 3)
UICorner_2.Parent = Bottom

Top.Name = "Top"
Top.Parent = Main
Top.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
Top.Size = UDim2.new(0, 492, 0, 38)

UICorner_3.CornerRadius = UDim.new(0, 3)
UICorner_3.Parent = Top

ImageLabel.Parent = Top
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0, 0, 0.0882349238, 0)
ImageLabel.Size = UDim2.new(0, 36, 0, 32)
ImageLabel.Image = "rbxassetid://10767529216"

Close.Name = "Close"
Close.Parent = Top
Close.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
Close.BackgroundTransparency = 1.000
Close.Position = UDim2.new(0.922947645, 0, 0, 0)
Close.Size = UDim2.new(0, 35, 0, 39)
Close.Font = Enum.Font.Arial
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(0, 179, 255)
Close.TextSize = 24.000
Close.TextWrapped = true

UICorner_4.CornerRadius = UDim.new(0, 3)
UICorner_4.Parent = Close

ScriptHub.Name = "ScriptHub"
ScriptHub.Parent = Main
ScriptHub.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
ScriptHub.BorderSizePixel = 0
ScriptHub.Position = UDim2.new(0.829268277, 0, 0.159506232, 0)
ScriptHub.Size = UDim2.new(0, 84, 0, 176)

Frame.Name = "Frame"
Frame.Parent = ScriptHub
Frame.Active = true
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, 0, 0.0439117253, 0)
Frame.Size = UDim2.new(0, 84, 0, 161)
Frame.ScrollBarThickness = 5

Nuke.Name = "Nuke"
Nuke.Parent = Frame
Nuke.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Nuke.Position = UDim2.new(0.065687269, 0, 0.121297203, 0)
Nuke.Size = UDim2.new(0, 68, 0, 23)
Nuke.Font = Enum.Font.Nunito
Nuke.Text = "Nuke"
Nuke.TextColor3 = Color3.fromRGB(0, 179, 255)
Nuke.TextScaled = true
Nuke.TextSize = 14.000
Nuke.TextWrapped = true

UICorner_5.CornerRadius = UDim.new(0, 3)
UICorner_5.Parent = Nuke

UIListLayout.Parent = Frame
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 7)

Missile.Name = "Missile"
Missile.Parent = Frame
Missile.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Missile.Position = UDim2.new(0.065687269, 0, 0.121297203, 0)
Missile.Size = UDim2.new(0, 68, 0, 23)
Missile.Font = Enum.Font.Nunito
Missile.Text = "Missile"
Missile.TextColor3 = Color3.fromRGB(0, 179, 255)
Missile.TextScaled = true
Missile.TextSize = 14.000
Missile.TextWrapped = true

UICorner_6.CornerRadius = UDim.new(0, 3)
UICorner_6.Parent = Missile

ServerAdmin.Name = "ServerAdmin"
ServerAdmin.Parent = Frame
ServerAdmin.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
ServerAdmin.Position = UDim2.new(0.065687269, 0, 0.121297203, 0)
ServerAdmin.Size = UDim2.new(0, 68, 0, 23)
ServerAdmin.Font = Enum.Font.Nunito
ServerAdmin.Text = "Server Admin"
ServerAdmin.TextColor3 = Color3.fromRGB(0, 179, 255)
ServerAdmin.TextScaled = true
ServerAdmin.TextSize = 14.000
ServerAdmin.TextWrapped = true

UICorner_7.CornerRadius = UDim.new(0, 3)
UICorner_7.Parent = ServerAdmin

Xester.Name = "Xester"
Xester.Parent = Frame
Xester.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Xester.Position = UDim2.new(0.065687269, 0, 0.121297203, 0)
Xester.Size = UDim2.new(0, 68, 0, 23)
Xester.Font = Enum.Font.Nunito
Xester.Text = "Xester"
Xester.TextColor3 = Color3.fromRGB(0, 179, 255)
Xester.TextScaled = true
Xester.TextSize = 14.000
Xester.TextWrapped = true

UICorner_8.CornerRadius = UDim.new(0, 3)
UICorner_8.Parent = Xester

InfYield.Name = "InfYield"
InfYield.Parent = Frame
InfYield.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
InfYield.Position = UDim2.new(0.065687269, 0, 0.121297203, 0)
InfYield.Size = UDim2.new(0, 68, 0, 23)
InfYield.Font = Enum.Font.Nunito
InfYield.Text = "Inf Yield"
InfYield.TextColor3 = Color3.fromRGB(0, 179, 255)
InfYield.TextScaled = true
InfYield.TextSize = 14.000
InfYield.TextWrapped = true

UICorner_9.CornerRadius = UDim.new(0, 3)
UICorner_9.Parent = InfYield

DarkDex.Name = "DarkDex"
DarkDex.Parent = Frame
DarkDex.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
DarkDex.Position = UDim2.new(0.065687269, 0, 0.121297203, 0)
DarkDex.Size = UDim2.new(0, 68, 0, 23)
DarkDex.Font = Enum.Font.Nunito
DarkDex.Text = "Dark Dex"
DarkDex.TextColor3 = Color3.fromRGB(0, 179, 255)
DarkDex.TextScaled = true
DarkDex.TextSize = 14.000
DarkDex.TextWrapped = true

UICorner_10.CornerRadius = UDim.new(0, 3)
UICorner_10.Parent = DarkDex

Dokka.Name = "Dokka"
Dokka.Parent = Frame
Dokka.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Dokka.Position = UDim2.new(0.065687269, 0, 0.121297203, 0)
Dokka.Size = UDim2.new(0, 68, 0, 23)
Dokka.Font = Enum.Font.Nunito
Dokka.Text = "Dokka"
Dokka.TextColor3 = Color3.fromRGB(0, 179, 255)
Dokka.TextScaled = true
Dokka.TextSize = 14.000
Dokka.TextWrapped = true

UICorner_11.CornerRadius = UDim.new(0, 3)
UICorner_11.Parent = Dokka

Caducus.Name = "Caducus"
Caducus.Parent = Frame
Caducus.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Caducus.Position = UDim2.new(0.065687269, 0, 0.121297203, 0)
Caducus.Size = UDim2.new(0, 68, 0, 23)
Caducus.Font = Enum.Font.Nunito
Caducus.Text = "Caducus"
Caducus.TextColor3 = Color3.fromRGB(0, 179, 255)
Caducus.TextScaled = true
Caducus.TextSize = 14.000
Caducus.TextWrapped = true

UICorner_12.CornerRadius = UDim.new(0, 3)
UICorner_12.Parent = Caducus

SideFrame.Name = "SideFrame"
SideFrame.Parent = Main
SideFrame.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
SideFrame.BorderSizePixel = 0
SideFrame.Position = UDim2.new(0, 0, 0.159506232, 0)
SideFrame.Size = UDim2.new(0, 49, 0, 176)

Execute.Name = "Execute"
Execute.Parent = SideFrame
Execute.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Execute.BackgroundTransparency = 1.000
Execute.Position = UDim2.new(0.0381356068, 0, -0.00183983147, 0)
Execute.Size = UDim2.new(0, 45, 0, 30)
Execute.Image = "rbxassetid://6764432408"
Execute.ImageColor3 = Color3.fromRGB(0, 179, 255)
Execute.ImageRectOffset = Vector2.new(100, 150)
Execute.ImageRectSize = Vector2.new(50, 50)

Clear.Name = "Clear"
Clear.Parent = SideFrame
Clear.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Clear.BackgroundTransparency = 1.000
Clear.Position = UDim2.new(0.118000031, 0, 0.213015482, 0)
Clear.Size = UDim2.new(0, 35, 0, 30)
Clear.Image = "rbxassetid://3926307971"
Clear.ImageColor3 = Color3.fromRGB(0, 179, 255)
Clear.ImageRectOffset = Vector2.new(84, 84)
Clear.ImageRectSize = Vector2.new(36, 36)

Respawn.Name = "Respawn"
Respawn.Parent = SideFrame
Respawn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Respawn.BackgroundTransparency = 1.000
Respawn.Position = UDim2.new(0.118000001, 0, 0.400000006, 5)
Respawn.Size = UDim2.new(0, 36, 0, 33)
Respawn.Image = "rbxassetid://10806829259"

R6.Name = "R6"
R6.Parent = SideFrame
R6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
R6.BackgroundTransparency = 1.000
R6.Position = UDim2.new(0.138408199, 0, 0.678154528, 0)
R6.Size = UDim2.new(0, 35, 0, 33)
R6.Image = "rbxassetid://10806894037"

Open.Name = "Open"
Open.Parent = ScreenGui
Open.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
Open.Position = UDim2.new(0.00838414673, 0, 0.550420165, 0)
Open.Size = UDim2.new(0, 74, 0, 25)
Open.Visible = false
Open.Font = Enum.Font.Unknown
Open.Text = "Open"
Open.TextColor3 = Color3.fromRGB(0, 179, 255)
Open.TextScaled = true
Open.TextSize = 14.000
Open.TextWrapped = true

UICorner_13.CornerRadius = UDim.new(0, 3)
UICorner_13.Parent = Open

-- Scripts:

local function ZRAOPX_fake_script() -- Main.Drag 
	local script = Instance.new('LocalScript', Main)

	--Credits go to whoever made this script.
	
	local UIS = game:GetService("UserInputService")
	function drag (Frame)
		dragToggle = nil
		dragSpeed = 0.23
		dragInput = nil
		dragStart = nil
		dragPos = nil
		function updateInput(input)
			Delta = input.Position - dragStart
			Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
			game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.25), {Position = Position}):Play()
		end
		Frame.InputBegan:Connect(function(input)
			if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
				dragToggle = true
				dragStart = input.Position
				startPos = Frame.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragToggle = false
					end
				end)
			end
		end)
		Frame.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				dragInput = input
			end
		end)
		game:GetService("UserInputService").InputChanged:Connect(function(input)
			if input == dragInput and dragToggle then
				updateInput(input)
			end
		end)
	end
	drag(script.Parent)
	
end
coroutine.wrap(ZRAOPX_fake_script)()
local function WCUHN_fake_script() -- Frame.Main2 
	local script = Instance.new('LocalScript', Frame)

	local success, result = pcall(function() 
	local Nuke = script.Parent:FindFirstChild("Nuke")
	local Missile = script.Parent:FindFirstChild("Missile")
	local SAdmin = script.Parent:FindFirstChild("ServerAdmin")
	local Xester = script.Parent:FindFirstChild("Xester")
	local InfYield = script.Parent:FindFirstChild("InfYield")
	local DDex = script.Parent:FindFirstChild("DarkDex")
	local Dokka = script.Parent:FindFirstChild("Dokka")
	local Caducus = script.Parent:FindFirstChild("Caducus")
	
	local ExecuteBox = script.Parent.Parent.Parent:FindFirstChild("ExecuBox")
	
	Nuke.MouseButton1Down:Connect(function()
		ExecuteBox.Text = 'require(4867426485):SD2("Username")'
	end)
	
	Missile.MouseButton1Down:Connect(function()
		ExecuteBox.Text = 'require(7804327506).amigodogodenot123("Username")'
	end)
	
	SAdmin.MouseButton1Down:Connect(function()
		ExecuteBox.Text = 'require(3032640233):Start("Username","AAA")'
	end)
	
	Xester.MouseButton1Down:Connect(function()
		ExecuteBox.Text = 'require(4697686321).load("Username")'
	end)
	
	InfYield.MouseButton1Down:Connect(function()
		ExecuteBox.Text = 'require(4696373104)("Username")'
	end)
	
	DDex.MouseButton1Down:Connect(function()
		ExecuteBox.Text = 'require(3010581956):Fireplace("Username")'
	end)
	
	Dokka.MouseButton1Down:Connect(function()
		ExecuteBox.Text = 'require(6223977609)["Dokka"]("Username")'
	end)
	
	Caducus.MouseButton1Down:Connect(function()
		ExecuteBox.Text = 'require(5686002742):Fire("Username","caducus")'
		end)
	end)
end
coroutine.wrap(WCUHN_fake_script)()
local function EXME_fake_script() -- ScreenGui.Main 
	local script = Instance.new('LocalScript', ScreenGui)

	script.Parent.Name = math.random(1,999999)
	
	local player = game.Players.LocalPlayer
	
	local Main = script.Parent:FindFirstChild("Main")
	local ExecuBox = Main:FindFirstChild("ExecuBox")
	local SideBar = Main:FindFirstChild("SideFrame")
	
	local function Moderate()
		player:Kick("You CAN NOT execute 18+ scripts while using Phobos (EXECUTE ERROR)")
	end
	
	local success, result = pcall(function() 
		local UserIds = {}
		local Player = game.Players.LocalPlayer
		for _, UserId in UserIds do
			if (Player.UserId == UserId) then
				Player:Kick("You can't use Phobos (Banned)")
			end
		end
	end)
	
	local ExecuSS = SideBar:FindFirstChild("Execute")
	local Clear = SideBar:FindFirstChild("Clear")
	local Respawn = SideBar:FindFirstChild("Respawn")
	local X = Main:FindFirstChild("Top"):FindFirstChild("Close")
	local R6 = SideBar:FindFirstChild("R6")
	local StarterGui = game:GetService("StarterGui")
	local Other = ""
	ExecuSS.MouseButton1Down:Connect(function()
		Other = "Server"
		if game:GetService("Chat"):FindFirstChild("ChatLocalizationService") then
			if game:GetService("Chat"):FindFirstChild("ChatLocalizationService"):FindFirstChild("FilterMessage") then
				if ExecuBox.Text:lower():find("0x22330bb15") then --anti necko hub
					Moderate()
				elseif ExecuBox.Text:lower():find(".hotladiesinyourarea") then
					Moderate()
				elseif ExecuBox.Text:lower():find("3927366328") then
					Moderate()
				elseif ExecuBox.Text:lower():find("4679462782") then
					Moderate()
				elseif ExecuBox.Text:lower():find("5245212319") then
					Moderate()
				elseif ExecuBox.Text:lower():find("4974660464") then
					Moderate()
				elseif ExecuBox.Text:lower():find("507689885") then
					Moderate()
				elseif ExecuBox.Text:lower():find("5602218231") then
					Moderate()
				elseif ExecuBox.Text:lower():find("5151292433") then
					Moderate()
				elseif ExecuBox.Text:lower():find("5656786759") then
					Moderate()
				elseif ExecuBox.Text:lower():find("5329735129") then
					Moderate()
				elseif ExecuBox.Text:lower():find("5679036702") then
					Moderate()
				end
	
				if ExecuBox.Text:lower():find("2609384717") then --anti topk3k
					Moderate()
				elseif ExecuBox.Text:lower():find("4101644858") then
					Moderate()
	
				elseif ExecuBox.Text:lower():find("5610305900") then
					Moderate()
	
				elseif ExecuBox.Text:lower():find("6352196759") then
					Moderate()
				end
				
				if ExecuBox.Text:lower():find("10352103179") then --more stuff
					Moderate()
				elseif ExecuBox.Text:lower():find("5411425988") then
					Moderate()
	
				elseif ExecuBox.Text:lower():find("5420741830") then
					Moderate()
				end
				game:GetService("Chat"):FindFirstChild("ChatLocalizationService"):FindFirstChild("FilterMessage"):FireServer(ExecuBox.Text)
			else
				StarterGui:SetCore("SendNotification",{
					Title = "Phobos",
					Text = "Failed to find backdoor: BACKDOOR SUDDENLY REMOVED?",
					Duration = 5
				})
			end
		else
			StarterGui:SetCore("SendNotification",{
				Title = "Phobos",
				Text = "Failed to find backdoor: BACKDOOR SUDDENLY REMOVED?",
				Duration = 5
			})
		end
	end)
	
	Clear.MouseButton1Down:Connect(function()
		ExecuBox.Text = ""
	end)
	
	Respawn.MouseButton1Down:Connect(function()
		Other = "Respawn"
		local plr = game.Players.LocalPlayer
		if game:GetService("Chat"):FindFirstChild("ChatLocalizationService") then
			if game:GetService("Chat"):FindFirstChild("ChatLocalizationService"):FindFirstChild("FilterMessage") then
				game:GetService("Chat"):FindFirstChild("ChatLocalizationService"):FindFirstChild("FilterMessage"):FireServer(plr,Other)
			else
				StarterGui:SetCore("SendNotification",{
					Title = "Phobos",
					Text = "Failed to respawn: BACKDOOR SUDDENLY REMOVED?",
					Duration = 5
				})
			end
		else
			StarterGui:SetCore("SendNotification",{
				Title = "Phobos",
				Text = "Failed to respawn: BACKDOOR SUDDENLY REMOVED?",
				Duration = 5
			})
		end
	end)
	
	X.MouseButton1Down:Connect(function()
		Main.Visible = false
		script.Parent.Open.Visible = true
	end)
	
	script.Parent.Open.MouseButton1Down:Connect(function()
		Main.Visible = true
		script.Parent.Open.Visible = false
	end)
	
	R6.MouseButton1Down:Connect(function()
		Other = "R6"
		local plr = game.Players.LocalPlayer
		if game:GetService("Chat"):FindFirstChild("ChatLocalizationService") then
			if game:GetService("Chat"):FindFirstChild("ChatLocalizationService"):FindFirstChild("FilterMessage") then
				game:GetService("Chat"):FindFirstChild("ChatLocalizationService"):FindFirstChild("FilterMessage"):FireServer(plr,Other)
			else
				StarterGui:SetCore("SendNotification",{
					Title = "Phobos",
					Text = "Failed to convert to R6: Is the backdoor outdated?",
					Duration = 5
				})
			end
		else
			StarterGui:SetCore("SendNotification",{
				Title = "Phobos",
				Text = "Failed to convert to R6: BACKDOOR SUDDENLY REMOVED?",
				Duration = 5
			})
		end
	end)
end
coroutine.wrap(EXME_fake_script)()
