local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local ExecuBox = Instance.new("TextBox")
local UICorner_2 = Instance.new("UICorner")
local Bottom = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local Clear = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local ExecSS = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local Respawn = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local R6 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local Top = Instance.new("Frame")
local UICorner_8 = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")
local Close = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local Open = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game:GetService("CoreGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Main.Position = UDim2.new(0.0167682767, 0, 0.739584327, 0)
Main.Size = UDim2.new(0, 460, 0, 224)

UICorner.CornerRadius = UDim.new(0, 3)
UICorner.Parent = Main

ExecuBox.Name = "ExecuBox"
ExecuBox.Parent = Main
ExecuBox.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
ExecuBox.Position = UDim2.new(0.0195652172, 0, 0.214285716, 0)
ExecuBox.Size = UDim2.new(0, 440, 0, 120)
ExecuBox.ClearTextOnFocus = false
ExecuBox.Font = Enum.Font.Nunito
ExecuBox.MultiLine = true
ExecuBox.Text = "print(\"Phobos\")"
ExecuBox.TextColor3 = Color3.fromRGB(0, 179, 255)
ExecuBox.TextScaled = true
ExecuBox.TextSize = 73.000
ExecuBox.TextWrapped = true

UICorner_2.CornerRadius = UDim.new(0, 3)
UICorner_2.Parent = ExecuBox

Bottom.Name = "Bottom"
Bottom.Parent = Main
Bottom.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
Bottom.Position = UDim2.new(0, 0, 0.79700619, 0)
Bottom.Size = UDim2.new(0, 460, 0, 45)

UICorner_3.CornerRadius = UDim.new(0, 3)
UICorner_3.Parent = Bottom

Clear.Name = "Clear"
Clear.Parent = Bottom
Clear.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
Clear.Position = UDim2.new(0.31642589, 0, 0.227315262, 0)
Clear.Size = UDim2.new(0, 90, 0, 23)
Clear.Font = Enum.Font.Nunito
Clear.Text = "Clear"
Clear.TextColor3 = Color3.fromRGB(0, 179, 255)
Clear.TextScaled = true
Clear.TextSize = 14.000
Clear.TextWrapped = true

UICorner_4.CornerRadius = UDim.new(0, 3)
UICorner_4.Parent = Clear

ExecSS.Name = "ExecSS"
ExecSS.Parent = Bottom
ExecSS.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
ExecSS.Position = UDim2.new(0.0185997933, 0, 0.227315262, 0)
ExecSS.Size = UDim2.new(0, 130, 0, 23)
ExecSS.Font = Enum.Font.Nunito
ExecSS.Text = "Execute Server"
ExecSS.TextColor3 = Color3.fromRGB(0, 179, 255)
ExecSS.TextScaled = true
ExecSS.TextSize = 14.000
ExecSS.TextWrapped = true

UICorner_5.CornerRadius = UDim.new(0, 3)
UICorner_5.Parent = ExecSS

Respawn.Name = "Respawn"
Respawn.Parent = Bottom
Respawn.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
Respawn.Position = UDim2.new(0.527295351, 0, 0.227315262, 0)
Respawn.Size = UDim2.new(0, 33, 0, 23)
Respawn.Font = Enum.Font.Nunito
Respawn.Text = "RE"
Respawn.TextColor3 = Color3.fromRGB(0, 179, 255)
Respawn.TextScaled = true
Respawn.TextSize = 14.000
Respawn.TextWrapped = true

UICorner_6.CornerRadius = UDim.new(0, 3)
UICorner_6.Parent = Respawn

R6.Name = "R6"
R6.Parent = Bottom
R6.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
R6.Position = UDim2.new(0.614251852, 0, 0.227315262, 0)
R6.Size = UDim2.new(0, 33, 0, 23)
R6.Font = Enum.Font.Nunito
R6.Text = "R6"
R6.TextColor3 = Color3.fromRGB(0, 179, 255)
R6.TextScaled = true
R6.TextSize = 14.000
R6.TextWrapped = true

UICorner_7.CornerRadius = UDim.new(0, 3)
UICorner_7.Parent = R6

Top.Name = "Top"
Top.Parent = Main
Top.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
Top.Size = UDim2.new(0, 460, 0, 38)

UICorner_8.CornerRadius = UDim.new(0, 3)
UICorner_8.Parent = Top

ImageLabel.Parent = Top
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0, 0, 0.0882349238, 0)
ImageLabel.Size = UDim2.new(0, 36, 0, 32)
ImageLabel.Image = "rbxassetid://10767529216"

Close.Name = "Close"
Close.Parent = Top
Close.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
Close.BackgroundTransparency = 1.000
Close.Position = UDim2.new(0.922947645, 0, 0, 0)
Close.Size = UDim2.new(0, 35, 0, 39)
Close.Font = Enum.Font.Arial
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(0, 179, 255)
Close.TextSize = 24.000
Close.TextWrapped = true

UICorner_9.CornerRadius = UDim.new(0, 3)
UICorner_9.Parent = Close

Open.Name = "Open"
Open.Parent = ScreenGui
Open.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
Open.Position = UDim2.new(0.00838414673, 0, 0.550420165, 0)
Open.Size = UDim2.new(0, 74, 0, 25)
Open.Visible = false
Open.Font = Enum.Font.Unknown
Open.Text = "Open"
Open.TextColor3 = Color3.fromRGB(0, 179, 255)
Open.TextScaled = true
Open.TextSize = 14.000
Open.TextWrapped = true

UICorner_10.CornerRadius = UDim.new(0, 3)
UICorner_10.Parent = Open

-- Scripts:

local function UBYPH_fake_script() -- Main.Drag 
	local script = Instance.new('LocalScript', Main)

	--Credits go to whoever made this script.
	
	local UIS = game:GetService("UserInputService")
	function drag (Frame)
		dragToggle = nil
		dragSpeed = 0.23
		dragInput = nil
		dragStart = nil
		dragPos = nil
		function updateInput(input)
			Delta = input.Position - dragStart
			Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
			game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.25), {Position = Position}):Play()
		end
		Frame.InputBegan:Connect(function(input)
			if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
				dragToggle = true
				dragStart = input.Position
				startPos = Frame.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragToggle = false
					end
				end)
			end
		end)
		Frame.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				dragInput = input
			end
		end)
		game:GetService("UserInputService").InputChanged:Connect(function(input)
			if input == dragInput and dragToggle then
				updateInput(input)
			end
		end)
	end
	drag(script.Parent)
	
end
coroutine.wrap(UBYPH_fake_script)()
local function MFCB_fake_script() -- ScreenGui.Main 
	local script = Instance.new('LocalScript', ScreenGui)

	script.Parent.Name = math.random(1,999999)
	
	local player = game.Players.LocalPlayer
	
	local Main = script.Parent:FindFirstChild("Main")
	local ExecuBox = Main:FindFirstChild("ExecuBox")
	local Bottom = Main:FindFirstChild("Bottom")
	
	local success, result = pcall(function() 
		local UserIds = {}
		local Player = game.Players.LocalPlayer
		for _, UserId in UserIds do
			if (Player.UserId == UserId) then
				Player:Kick("You can't use Phobos (Banned)")
			end
		end
	end)
	
	local ExecuSS = Bottom:FindFirstChild("ExecSS")
	local Clear = Bottom:FindFirstChild("Clear")
	local Respawn = Bottom:FindFirstChild("Respawn")
	local X = Main:FindFirstChild("Top"):FindFirstChild("Close")
	local R6 = Bottom:FindFirstChild("R6")
	
	local StarterGui = game:GetService("StarterGui")
	local Other = ""
	ExecuSS.MouseButton1Down:Connect(function()
		Other = "Server"
		if game:GetService("Chat"):FindFirstChild("ChatLocalizationService") then
			if game:GetService("Chat"):FindFirstChild("ChatLocalizationService"):FindFirstChild("FilterMessage") then
				game:GetService("Chat"):FindFirstChild("ChatLocalizationService"):FindFirstChild("FilterMessage"):FireServer(ExecuBox.Text)
			else
				StarterGui:SetCore("SendNotification",{
					Title = "Phobos",
					Text = "Failed to find backdoor: BACKDOOR SUDDENLY REMOVED?",
					Duration = 5
				})
			end
		else
			StarterGui:SetCore("SendNotification",{
				Title = "Phobos",
				Text = "Failed to find backdoor: BACKDOOR SUDDENLY REMOVED?",
				Duration = 5
			})
		end
	end)
	
	Clear.MouseButton1Down:Connect(function()
		ExecuBox.Text = ""
	end)
	
	Respawn.MouseButton1Down:Connect(function()
		Other = "Respawn"
		local plr = game.Players.LocalPlayer
		if game:GetService("Chat"):FindFirstChild("ChatLocalizationService") then
			if game:GetService("Chat"):FindFirstChild("ChatLocalizationService"):FindFirstChild("FilterMessage") then
				game:GetService("Chat"):FindFirstChild("ChatLocalizationService"):FindFirstChild("FilterMessage"):FireServer(plr,Other)
			else
				StarterGui:SetCore("SendNotification",{
					Title = "Phobos",
					Text = "Failed to respawn: BACKDOOR SUDDENLY REMOVED?",
					Duration = 5
				})
			end
		else
			StarterGui:SetCore("SendNotification",{
				Title = "Phobos",
				Text = "Failed to respawn: BACKDOOR SUDDENLY REMOVED?",
				Duration = 5
			})
		end
	end)
	
	X.MouseButton1Down:Connect(function()
		Main.Visible = false
		script.Parent.Open.Visible = true
	end)
	
	script.Parent.Open.MouseButton1Down:Connect(function()
		Main.Visible = true
		script.Parent.Open.Visible = false
	end)
	
	R6.MouseButton1Down:Connect(function()
		Other = "R6"
		local plr = game.Players.LocalPlayer
		if game:GetService("Chat"):FindFirstChild("ChatLocalizationService") then
			if game:GetService("Chat"):FindFirstChild("ChatLocalizationService"):FindFirstChild("FilterMessage") then
				game:GetService("Chat"):FindFirstChild("ChatLocalizationService"):FindFirstChild("FilterMessage"):FireServer(plr,Other)
			else
				StarterGui:SetCore("SendNotification",{
					Title = "Phobos",
					Text = "Failed to convert to R6: Is the backdoor outdated?",
					Duration = 5
				})
			end
		else
			StarterGui:SetCore("SendNotification",{
				Title = "Phobos",
				Text = "Failed to convert to R6: BACKDOOR SUDDENLY REMOVED?",
				Duration = 5
			})
		end
	end)
end
coroutine.wrap(MFCB_fake_script)()
